<snippet>
    <content><![CDATA[/* jshint -W101 */
(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:DirectiveName}', ${2:DirectiveName});

    ${2:DirectiveName}.\$inject = [${3:dependencies}];

    /* @ngInject */
    function ${2:DirectiveName} (${3:dependencies}) {
        // Tips Helpers
        // restrict: 'EAC',         element/tag, attribute, classe
        // scope: {
        //   'textAttr': '@',       text-attr="{{val1}} {{val2}}"
        //   'valueAttr': '=',      value-attr="val"
        //   'actionAttr': '&'      action-attr="fnAction(args)"
        //                          call with actionAttr()
        // },
        //
        // controller: dirController,    add: function dirController() { var vm = this; }
        // controllerAs: 'vm',
        //
        // templateUrl: 'path to html',
        // template: value,         where value is a path to a html
        //
        // replace: true,
        //
        var directive = {
            bindToController: true,
            restrict: 'A',
            link: link
        };

        return directive;

        function link(scope, element, attrs) {
        }
    }
})();

]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
