<snippet>
    <content><![CDATA[/* jshint -W101 */
(function() {
    'use strict';

    angular
        .module('${1:module}')
        .controller('${2:Ctrl}', ${2:Ctrl});

    ${2:Ctrl}.\$inject = [${3:dependencies}];

    /* @ngInject */
    function ${2:Ctrl}(${3:dependencies}) {
        /*jshint validthis: true */
        var vm = this;
        vm.title = '${2:Ctrl}';

        activate();

        function activate() {
        }
    }
})();

]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
</snippet>
