{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AAAPackageDev",
		"Alignment",
		"AngularJS",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FavoriteFiles",
		"Fix Mac Path",
		"Git",
		"HTML5",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"Less2Css",
		"LuaAutocomplete",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Minify",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"Predawn",
		"Predawn Twilight Theme",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"Slugify",
		"Tag",
		"Terminal",
		"Theme - Coffee",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Numix",
		"Theme - Orchis",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Varnish VCL",
		"yardgen"
	]
}
